<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5BB496E41151ADDD00184493</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>264</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>5BEE51111184BE1300CE0F95</string>
								<string>5B6ED56B11596B0B006FA15F</string>
								<string>5BFA6DC71194E9EF00AD141E</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>20</integer>
									<integer>6</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {264, 596}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {281, 614}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>264</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>20 72 1280 655 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>281pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>UIImageNSCoding.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>UIImageNSCoding.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5BF2E77312F604E800B5C48E</string>
										<key>history</key>
										<array>
											<string>5B311C791152D9F9003C38E5</string>
											<string>5B2238C21154276800A18C11</string>
											<string>5B11F25A116A9B2100B8D736</string>
											<string>5BC26704117A9B39003A20E9</string>
											<string>5B3891E71187E2770041DA52</string>
											<string>5BCCF3951193BA6300B58F15</string>
											<string>5B39C3C7119668C1008E5BBE</string>
											<string>5B39C3C9119668C1008E5BBE</string>
											<string>5B39C3CA119668C1008E5BBE</string>
											<string>5B39C3CB119668C1008E5BBE</string>
											<string>5B1E5B351198C0220007B07C</string>
											<string>5BE65279119E5747003C5F6E</string>
											<string>5BF9B0D2119F531000ADE261</string>
											<string>5BAC7F1511A1EDB100C85ED7</string>
											<string>5BBA766211A782600043C14E</string>
											<string>5BF1957A11A88FCE00263DB3</string>
											<string>5BF1957B11A88FCE00263DB3</string>
											<string>5BF1957C11A88FCE00263DB3</string>
											<string>5BF1957D11A88FCE00263DB3</string>
											<string>5BF1958411A88FCE00263DB3</string>
											<string>5B9E49BF11A9CA65009EAFE2</string>
											<string>5B9E4A1D11AA0BE3009EAFE2</string>
											<string>5B9E4A2311AA0BE3009EAFE2</string>
											<string>5B9E4A5211AA0EC3009EAFE2</string>
											<string>5B9E4A5711AA0EC3009EAFE2</string>
											<string>5BC9913511AAEB3100F0B602</string>
											<string>5BC9913611AAEB3100F0B602</string>
											<string>5BC9913711AAEB3100F0B602</string>
											<string>5BC991CC11AAFEAC00F0B602</string>
											<string>5BC991D011AAFEAC00F0B602</string>
											<string>5BC99BD711AB535700F0B602</string>
											<string>5BC99BD811AB535700F0B602</string>
											<string>5BC99BD911AB535700F0B602</string>
											<string>5BC99BDA11AB535700F0B602</string>
											<string>5BC99BDF11AB535700F0B602</string>
											<string>5BC99BE111AB535700F0B602</string>
											<string>5BC99BE211AB535700F0B602</string>
											<string>5BC99C2C11AB77C600F0B602</string>
											<string>5BC99C2E11AB77C600F0B602</string>
											<string>5BC99C7211AB838600F0B602</string>
											<string>5BC99C7311AB838600F0B602</string>
											<string>5BC99C7411AB838600F0B602</string>
											<string>5BABC5D311ADF72000A94256</string>
											<string>5BA73DA211B183BF00FC978E</string>
											<string>5BA73DA311B183BF00FC978E</string>
											<string>5BAA9FA911B357AB00AE0D59</string>
											<string>5BAA9FAB11B357AB00AE0D59</string>
											<string>5BBF1ED611B4567800F68EF0</string>
											<string>5BF86D7911B732A50000E9D9</string>
											<string>5BBD788211BAE58A00C2EAEA</string>
											<string>5BBD788611BAE58A00C2EAEA</string>
											<string>5BBD788911BAE58A00C2EAEA</string>
											<string>5BBD788A11BAE58A00C2EAEA</string>
											<string>5BBD788B11BAE58A00C2EAEA</string>
											<string>5BBD788C11BAE58A00C2EAEA</string>
											<string>5BBD788D11BAE58A00C2EAEA</string>
											<string>5BBD788F11BAE58A00C2EAEA</string>
											<string>5BBD789011BAE58A00C2EAEA</string>
											<string>5BBD789211BAE58A00C2EAEA</string>
											<string>5BBD789311BAE58A00C2EAEA</string>
											<string>5BBD789411BAE58A00C2EAEA</string>
											<string>5BBD789511BAE58A00C2EAEA</string>
											<string>5BBD789611BAE58A00C2EAEA</string>
											<string>5BBD789C11BAE58A00C2EAEA</string>
											<string>5BBD790811BB095B00C2EAEA</string>
											<string>5BBD790911BB095B00C2EAEA</string>
											<string>5BBD790F11BB095B00C2EAEA</string>
											<string>5BBD791011BB095B00C2EAEA</string>
											<string>5BBD795211BB2FBE00C2EAEA</string>
											<string>5BA9876011BC4135004503C5</string>
											<string>5BA9876311BC4135004503C5</string>
											<string>5BA9876411BC4135004503C5</string>
											<string>5BB54DAA11C1E58300F54541</string>
											<string>5BB54DAB11C1E58300F54541</string>
											<string>5BAA952311C8243D001BCD14</string>
											<string>5BB46FE911C9936E004C867E</string>
											<string>5BB46FEC11C9936E004C867E</string>
											<string>5BAC6CAA11CAFF6E00A45049</string>
											<string>5BAC6CAB11CAFF6E00A45049</string>
											<string>5BBB013411CF05D700B27A45</string>
											<string>5BBB013611CF05D700B27A45</string>
											<string>5BBB013911CF05D700B27A45</string>
											<string>5BA9E8D211D04BC00041DDF5</string>
											<string>5BAF734211D447EE00A30CCF</string>
											<string>5BAF48F811DA9DD8007D570F</string>
											<string>5BAF493D11DABE0A007D570F</string>
											<string>5BA3419211DC18BA009279F6</string>
											<string>5BA84D5311E0E272008EC981</string>
											<string>5BA84D5411E0E272008EC981</string>
											<string>5BA84D8911E0EC3C008EC981</string>
											<string>5BA84D8A11E0EC3C008EC981</string>
											<string>5BA84D8B11E0EC3C008EC981</string>
											<string>5BA6EDCF11E2A4A4009D4630</string>
											<string>5BA6EDD011E2A4A4009D4630</string>
											<string>5BA6EDD111E2A4A4009D4630</string>
											<string>5BA6EDD311E2A4A4009D4630</string>
											<string>5BB095E411E527A200B54C4B</string>
											<string>5BB095E511E527A200B54C4B</string>
											<string>5BB095E611E527A200B54C4B</string>
											<string>5BB095E811E527A200B54C4B</string>
											<string>5BB0961211E5293600B54C4B</string>
											<string>5BB0961911E5293600B54C4B</string>
											<string>5BB0961B11E5293600B54C4B</string>
											<string>5BB0965511E52D3500B54C4B</string>
											<string>5BB0965611E52D3500B54C4B</string>
											<string>5BB0965F11E52F0700B54C4B</string>
											<string>5BB0968D11E534E000B54C4B</string>
											<string>5BB1594B11E9682E00D13507</string>
											<string>5BB1594C11E9682E00D13507</string>
											<string>5BB1594D11E9682E00D13507</string>
											<string>5BB1595111E9682E00D13507</string>
											<string>5BB1595211E9682E00D13507</string>
											<string>5BB1595311E9682E00D13507</string>
											<string>5BB1595411E9682E00D13507</string>
											<string>5BB1595511E9682E00D13507</string>
											<string>5BB1595611E9682E00D13507</string>
											<string>5BB1595911E9682E00D13507</string>
											<string>5BB3C99911EA9C22003CBAE8</string>
											<string>5BB3C99A11EA9C22003CBAE8</string>
											<string>5BB3C99B11EA9C22003CBAE8</string>
											<string>5BB3C99C11EA9C22003CBAE8</string>
											<string>5BB3C9C011EA9C22003CBAE8</string>
											<string>5BB3C9C311EA9C22003CBAE8</string>
											<string>5BB3C9C411EA9C22003CBAE8</string>
											<string>5BB243C011EBEF9F0052954B</string>
											<string>5B9A0FD811ED5B77007E541B</string>
											<string>5BB1886711F002F600474B1A</string>
											<string>5BA80F4611F1E13B00100098</string>
											<string>5BA80F5911F2B1E000100098</string>
											<string>5BA80F5A11F2B1E000100098</string>
											<string>5BAE290A11F642FB00E9646E</string>
											<string>5BAE290B11F642FB00E9646E</string>
											<string>5BAE290C11F642FB00E9646E</string>
											<string>5BAE290D11F642FB00E9646E</string>
											<string>5BAE290E11F642FB00E9646E</string>
											<string>5BAE290F11F642FB00E9646E</string>
											<string>5BAE291011F642FB00E9646E</string>
											<string>5BAE291111F642FB00E9646E</string>
											<string>5BAE291211F642FB00E9646E</string>
											<string>5BAE291311F642FB00E9646E</string>
											<string>5BAE291511F642FB00E9646E</string>
											<string>5BAE291611F642FB00E9646E</string>
											<string>5BAE291911F642FB00E9646E</string>
											<string>5BAE291A11F642FB00E9646E</string>
											<string>5BAE313211F6544E00E9646E</string>
											<string>5BB0755511F7A94800243BF0</string>
											<string>5BB2BC4F11F9262F0008922C</string>
											<string>5BB2BC5011F9262F0008922C</string>
											<string>5BB2BC5111F9262F0008922C</string>
											<string>5B25512711FA647700B89391</string>
											<string>5B25512811FA647700B89391</string>
											<string>5B2551A511FA8C4500B89391</string>
											<string>5B2551D311FA8F8900B89391</string>
											<string>5B2551D411FA8F8900B89391</string>
											<string>5B2551D511FA8F8900B89391</string>
											<string>5BAB012611FB342B001A5E63</string>
											<string>5BAB01C311FB55A7001A5E63</string>
											<string>5BAB01C411FB55A7001A5E63</string>
											<string>5BAB020911FB84BA001A5E63</string>
											<string>5BAB020B11FB84BA001A5E63</string>
											<string>5BAB022511FB8DC1001A5E63</string>
											<string>5BBB2A0611FCA07800882963</string>
											<string>5BBB2A4A11FD1C7B00882963</string>
											<string>5BBB2A4B11FD1C7B00882963</string>
											<string>5BBB2A4D11FD1C7B00882963</string>
											<string>5BBB2A5111FD1C7B00882963</string>
											<string>5BBB2A5311FD1C7B00882963</string>
											<string>5BBB2A5411FD1C7B00882963</string>
											<string>5BBB2A5511FD1C7B00882963</string>
											<string>5BBB2A5B11FD1C7B00882963</string>
											<string>5BBB2A5C11FD1C7B00882963</string>
											<string>5BBB2A6111FD1C7B00882963</string>
											<string>5BABFE9D11FE42D900D65F02</string>
											<string>5BAF16131201220A00C5D63F</string>
											<string>5BAF16151201220A00C5D63F</string>
											<string>5BA4E65F12026E41002252BB</string>
											<string>5BA96AFA1204867500456DEA</string>
											<string>5BA96B491204B8FE00456DEA</string>
											<string>5B7BA45D1210F1750040627E</string>
											<string>5B7BA45E1210F1750040627E</string>
											<string>5BAEC0A81212005B00DFA32A</string>
											<string>5BAEC0AE1212005B00DFA32A</string>
											<string>5BAEC0AF1212005B00DFA32A</string>
											<string>5BAEC0B01212005B00DFA32A</string>
											<string>5BAEC0B11212005B00DFA32A</string>
											<string>5BAEC0B21212005B00DFA32A</string>
											<string>5BAEC0B31212005B00DFA32A</string>
											<string>5BAEC0B41212005B00DFA32A</string>
											<string>5BAEC0B51212005B00DFA32A</string>
											<string>5BAEC0B61212005B00DFA32A</string>
											<string>5BAEC0B71212005B00DFA32A</string>
											<string>5BAEC0B81212005B00DFA32A</string>
											<string>5BAEC0B91212005B00DFA32A</string>
											<string>5BAEC0BA1212005B00DFA32A</string>
											<string>5BAEC0BB1212005B00DFA32A</string>
											<string>5BAEC0BC1212005B00DFA32A</string>
											<string>5BAEC0BD1212005B00DFA32A</string>
											<string>5BAEC0BE1212005B00DFA32A</string>
											<string>5BAEC0BF1212005B00DFA32A</string>
											<string>5BAEC0C01212005B00DFA32A</string>
											<string>5BAEC0C11212005B00DFA32A</string>
											<string>5BAEC0C21212005B00DFA32A</string>
											<string>5BAEC0C31212005B00DFA32A</string>
											<string>5BAEC0C41212005B00DFA32A</string>
											<string>5BAEC0C51212005B00DFA32A</string>
											<string>5BAEC0C61212005B00DFA32A</string>
											<string>5BAEC0C71212005B00DFA32A</string>
											<string>5BAEC0C81212005B00DFA32A</string>
											<string>5BAEC0CA1212005B00DFA32A</string>
											<string>5BAEC0CB1212005B00DFA32A</string>
											<string>5BAEC0D2121201DD00DFA32A</string>
											<string>5BAEC0E01212048B00DFA32A</string>
											<string>5BAEC0FC12120CD200DFA32A</string>
											<string>5BAEC0FD12120CD200DFA32A</string>
											<string>5BAEC0FE12120CD200DFA32A</string>
											<string>5BAEC10512120EEA00DFA32A</string>
											<string>5BAD60D212187A6C00BAF4E7</string>
											<string>5BAD60D412187A6C00BAF4E7</string>
											<string>5B53939C1218F5B200F6BCBE</string>
											<string>5BA61D2F121976B7003F1033</string>
											<string>5BA61D34121976B7003F1033</string>
											<string>5BA61D35121976B7003F1033</string>
											<string>5BA61D571219DE95003F1033</string>
											<string>5BA61D5A1219DE95003F1033</string>
											<string>5B965D12121B036C00CAE1CC</string>
											<string>5B965D13121B036C00CAE1CC</string>
											<string>5B965D16121B036C00CAE1CC</string>
											<string>5B965D18121B036C00CAE1CC</string>
											<string>5B965D19121B036C00CAE1CC</string>
											<string>5B965D1A121B036C00CAE1CC</string>
											<string>5B965D1B121B036C00CAE1CC</string>
											<string>5B965D1C121B036C00CAE1CC</string>
											<string>5B965D1E121B036C00CAE1CC</string>
											<string>5B965D1F121B036C00CAE1CC</string>
											<string>5B965D20121B036C00CAE1CC</string>
											<string>5B965D21121B036C00CAE1CC</string>
											<string>5B965D24121B036C00CAE1CC</string>
											<string>5B965D52121B2DCC00CAE1CC</string>
											<string>5B965D55121B2DCC00CAE1CC</string>
											<string>5B965D74121B38B200CAE1CC</string>
											<string>5B965D75121B38B200CAE1CC</string>
											<string>5B965DAD121B564A00CAE1CC</string>
											<string>5B26940B121B8989009EA439</string>
											<string>5B26940D121B8989009EA439</string>
											<string>5B26940E121B8989009EA439</string>
											<string>5B269410121B8989009EA439</string>
											<string>5B269413121B8989009EA439</string>
											<string>5B269414121B8989009EA439</string>
											<string>5B1E4AB5121C2C5F00F58A1B</string>
											<string>5B4F4248121E1BEA00AC52CF</string>
											<string>5B4B932912289AC0007BC6DD</string>
											<string>5B4B932A12289AC0007BC6DD</string>
											<string>5B8D540A122B0B7D006BD100</string>
											<string>5B8D540B122B0B7D006BD100</string>
											<string>5B8D540C122B0B7D006BD100</string>
											<string>5BABA71F122DC4080099CEA1</string>
											<string>5BABA720122DC4080099CEA1</string>
											<string>5BABA721122DC4080099CEA1</string>
											<string>5BC99CF0122FCF9B0087F2AB</string>
											<string>5BC99CF1122FCF9B0087F2AB</string>
											<string>5BC99CF3122FCF9B0087F2AB</string>
											<string>5B2C40E81251468900237DC7</string>
											<string>5B2C415212514F8800237DC7</string>
											<string>5B4639DB1260F8EF0061C0F9</string>
											<string>5B4639DC1260F8EF0061C0F9</string>
											<string>5B4639DE1260F8EF0061C0F9</string>
											<string>5B4639DF1260F8EF0061C0F9</string>
											<string>5B4639E01260F8EF0061C0F9</string>
											<string>5B4639E11260F8EF0061C0F9</string>
											<string>5B4639E21260F8EF0061C0F9</string>
											<string>5B4639E31260F8EF0061C0F9</string>
											<string>5B4639E61260F8EF0061C0F9</string>
											<string>5B145A77126272E3000ECF9B</string>
											<string>5B145A99126273B8000ECF9B</string>
											<string>5B145C0112627724000ECF9B</string>
											<string>5B145C0212627724000ECF9B</string>
											<string>5B145C5512627942000ECF9B</string>
											<string>5B216DC41262B7DB0002DF47</string>
											<string>5B890D031263CF6800C3EB47</string>
											<string>5B890D041263CF6800C3EB47</string>
											<string>5B890D051263CF6800C3EB47</string>
											<string>5B890D061263CF6800C3EB47</string>
											<string>5B31A199126A437A0095B3BE</string>
											<string>5B31A19C126A437A0095B3BE</string>
											<string>5B31A19D126A437A0095B3BE</string>
											<string>5B31A19E126A437A0095B3BE</string>
											<string>5B31A19F126A437A0095B3BE</string>
											<string>5B31A1A1126A437A0095B3BE</string>
											<string>5B31A1A2126A437A0095B3BE</string>
											<string>5B31A1A5126A437A0095B3BE</string>
											<string>5B31A1A6126A437A0095B3BE</string>
											<string>5B31A1A7126A437A0095B3BE</string>
											<string>5B31A1A9126A437A0095B3BE</string>
											<string>5B31A1AA126A437A0095B3BE</string>
											<string>5B31A1AB126A437A0095B3BE</string>
											<string>5B31A1F0126AB3950095B3BE</string>
											<string>5B31A1F1126AB3950095B3BE</string>
											<string>5B31A1F3126AB3950095B3BE</string>
											<string>5B31A1F4126AB3950095B3BE</string>
											<string>5B31A1F7126AB3950095B3BE</string>
											<string>5B112248126B761000302999</string>
											<string>5B112249126B761000302999</string>
											<string>5B11224A126B761000302999</string>
											<string>5B11227B126B9F8A00302999</string>
											<string>5B11227D126B9F8A00302999</string>
											<string>5B1122A1126BA93500302999</string>
											<string>5B1122A2126BA93500302999</string>
											<string>5B97DAFE126D4C60002B8166</string>
											<string>5BF7E59612C1C7E6001B0B6B</string>
											<string>5BF7E59712C1C7E6001B0B6B</string>
											<string>5BF7E59812C1C7E6001B0B6B</string>
											<string>5BF7E59912C1C7E6001B0B6B</string>
											<string>5BF7E59A12C1C7E6001B0B6B</string>
											<string>5BE1B10512CD3298001926C9</string>
											<string>5BE1B10612CD3298001926C9</string>
											<string>5BE1B10712CD3298001926C9</string>
											<string>5BE1B10812CD3298001926C9</string>
											<string>5BDB791412DE09CF001AE490</string>
											<string>5BDB791512DE09CF001AE490</string>
											<string>5BDB791612DE09CF001AE490</string>
											<string>5BDB791912DE09CF001AE490</string>
											<string>5B1819F312DF6AF000FB45A7</string>
											<string>5B1819F412DF6AF000FB45A7</string>
											<string>5BF2E77112F604E800B5C48E</string>
											<string>5BF2E77212F604E800B5C48E</string>
											<string>5BB6A93711E8229400609A7A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 385}}</string>
								<key>RubberWindowFrame</key>
								<string>20 72 1280 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>385pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 390}, {994, 224}}</string>
								<key>RubberWindowFrame</key>
								<string>20 72 1280 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>224pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>994pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5BF2E77412F604E800B5C48E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5BF2E77512F604E800B5C48E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5BB496E51151ADDD00184493</string>
		<string>/Users/aaronvizzini/Documents/Alternative Visuals Local/iPhone Apps/Wrecking Ball/Wrecking Ball/Wrecking Ball.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>20 72 1280 655 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 113}}</string>
								<key>RubberWindowFrame</key>
								<string>270 165 1010 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>113pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 118}, {1010, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>270 165 1010 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BB496E51151ADDD00184493</string>
				<string>5BF2E77612F604E800B5C48E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>270 165 1010 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>5BB496E51151ADDD00184493</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5B181A5112DF70FF00FB45A7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5B181A5212DF70FF00FB45A7</string>
				<string>5B181A5312DF70FF00FB45A7</string>
				<string>5B181A5412DF70FF00FB45A7</string>
				<string>5B181A5512DF70FF00FB45A7</string>
				<string>5B181A5612DF70FF00FB45A7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>26 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>26 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5B5393391218D64400F6BCBE</string>
				<string>5B53933A1218D64400F6BCBE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>26 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {967, 244}}</string>
								<key>RubberWindowFrame</key>
								<string>338 186 967 285 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>244pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>244pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5B181A5712DF70FF00FB45A7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>338 186 967 285 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5BAEFF0911D82723005408A0</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 205 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BAEFF0A11D82723005408A0</string>
				<string>5BAEFF0B11D82723005408A0</string>
				<string>5BAEFF0911D82723005408A0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 205 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>5BAEFF0A11D82723005408A0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BAA9F3611B3238600AE0D59</string>
				<string>5BAA9F3711B3238600AE0D59</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>5BAA9F3611B3238600AE0D59</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
